<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-XG-iKT">
                                <rect key="frame" x="8" y="95" width="359" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CAA-XG-iKT" secondAttribute="height" multiplier="331:126" id="Ljw-va-4TA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-2D-cql">
                                <rect key="frame" x="87.5" y="292.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nul-jr-5bw"/>
                                    <constraint firstAttribute="width" constant="200" id="cdI-CC-CMU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAA-XG-iKT" secondAttribute="trailing" constant="8" id="4nV-q3-xwo"/>
                            <constraint firstItem="fyY-2D-cql" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5ny-yQ-IH5"/>
                            <constraint firstItem="fyY-2D-cql" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8is-7X-bji"/>
                            <constraint firstItem="CAA-XG-iKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="BKe-cr-jIn"/>
                            <constraint firstItem="CAA-XG-iKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KMZ-3T-JxJ"/>
                            <constraint firstItem="CAA-XG-iKT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O2n-hC-uCD"/>
                            <constraint firstItem="fyY-2D-cql" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="59" id="d7U-Zp-IN4"/>
                            <constraint firstItem="fyY-2D-cql" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="59" id="xW2-B9-WYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagramLogo" width="499.5" height="499.5"/>
        <image name="parstagram_logo" width="192" height="68.25"/>
    </resources>
</document>
